{
  "name": "dotcode",
  "description": "Next.js + Sanity: A Powerful Website Starter with Real-time Visual Editing",
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:next": "pnpm run dev --workspace=nextjs-app",
    "dev:studio": "pnpm run dev --workspace=studio",
    "build": "pnpm run -r build",
    "import-sample-data": "cd studio && sanity dataset import sample-data.tar.gz --replace"
  },
  "keywords": [
    "Sanity",
    "Next.js",
    "Headless CMS",
    "Visual Editing",
    "Live Content API (LCAPI)",
    "Real-time"
  ],
  "bugs": {
    "url": "https://github.com/sanity-io/sanity-template-nextjs-clean/issues"
  },
  "homepage": "https://github.com/sanity-io/sanity-template-nextjs-clean#readme",
  "workspaces": [
    "studio",
    "nextjs-app"
  ],
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
